FROM debian:bookworm-slim AS builder

RUN apt-get update -qq && apt-get install -y -qq curl xz-utils ca-certificates > /dev/null 2>&1 \
    && arch="$(dpkg --print-architecture)" \
    && if [ "$arch" = "arm64" ]; then zig_pkg="zig-aarch64-linux-0.17.0-dev.314+eae06cf5c"; else zig_pkg="zig-x86_64-linux-0.17.0-dev.314+eae06cf5c"; fi \
    && curl -sL "https://ziglang.org/builds/${zig_pkg}.tar.xz" | tar xJ -C /opt \
    && ln -s "/opt/${zig_pkg}/zig" /usr/local/bin/zig \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
# On x86_64 hosts, force a portable AVX2 baseline (`x86_64_v3`) so the
# resulting binary runs on every modern x86_64 CPU. Default
# `-Doptimize=ReleaseFast` lets Zig pick the build host's native CPU,
# which on CI runners with newer Intel chips emits instructions older
# AMD EPYC nodes (Zen 1 Naples / Zen 3 Milan) don't implement → SIGILL
# at startup on those nodes.
#
# On arm64 hosts (Apple Silicon dev, Graviton CI), `x86_64_v3` isn't a
# valid target — fall through to the default native build. arm64 doesn't
# have the same fragmentation problem.
RUN arch="$(uname -m)" \
    && if [ "$arch" = "x86_64" ]; then \
        zig build -Doptimize=ReleaseFast -Dcpu=x86_64_v3; \
    else \
        zig build -Doptimize=ReleaseFast; \
    fi

FROM debian:bookworm-slim
RUN useradd -m -u 10001 vex
WORKDIR /app

COPY --from=builder /app/zig-out/bin/vex /usr/local/bin/vex

RUN mkdir -p /data && chown -R vex:vex /data
USER vex

EXPOSE 6380
ENTRYPOINT ["/usr/local/bin/vex"]
CMD ["--port", "6380", "--data-dir", "/data"]
